import numpy as np

from sklearn.linear_model import LinearRegression

x = np.array([2.5,5.1,3.2,8.5,3.5,1.5,9.2,5.5,8.3,2.7,7.7,5.9,4.5,3.3,1.1,8.9,2.5,1.9,6.1,7.4,2.7,4.8,3.8,6.9,7.8])

y = np.array([21,47,27,75,30,20,88,60,81,25,85,62,41,42,17,95,30,24,67,69,30,54,35,76,86])
    
linereg = LinearRegression()

x = x.reshape(-1,1)

linereg.fit(x,y)

LinearRegression(copy_X = True, fit_intercept=True, n_jobs = 1 ,normalize=False)

y_p = linereg.predict(x)

ans = (linereg.coef_)*9.25+(linereg.intercept_)

print(round(int(ans)))
